@import './mixin.scss';
@import './fonts.scss';
@import './common.scss';


.testimonials__wrapper {
  margin: 200px 220px 0px 190px;
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  grid-template-rows: 280px;
  gap: 85px;
}

.testimonials {
  @include flex (start, start);
  flex-direction: column;

  &__name {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: $description-text-color;
  }

  &__head {
    margin-bottom: 10px;
    font-family: 'Volkhov';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    color: $second-heading-text-color;
  }
}

.testimonial__card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 10px 10px -6px rgba(166,166,166,1);
}

.testimonial__face {
  position: absolute;
  top: -32px;
  left: -32px;
}


.what__people__says {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  color: $description-text-color;
  overflow-y: hidden;
  margin: 30px auto 35px 35px;
}

.who__say {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: $description-text-color;
  margin: 0px auto 5px 35px;
}

.from__wich__contry__person {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: $description-text-color;
  margin: 0px auto 5px 35px;
}


@media screen and (max-width: 970px) {
  .testimonials__wrapper {
    margin: 200px 100px 0px 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    gap: 50px;
  }
}

@media screen and (max-width: 480px) {
  .testimonials__wrapper {
    margin: 200px 100px 0px 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
    gap: 85px;
  }
}


